# dubbo-zipkin-spring-starter

./: README.md  pom.xml
src/main/java/com/github/jessyZu/dz/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java
src/test/java/com/github/jessyZu/dz/: TestApp.java  TestService1Consumer.java  TestService1Provider.java  TestService2Provider.java
src/test/java/com/github/jessyZu/dz/api/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
src/test/java/resources/: application.properties  log4j.xml
src/test/java/resources/spring/: dubbo-demo-service1-consumer.xml  dubbo-demo-service1-provider.xml  dubbo-demo-service2-provider.xml
